# Homework-C-

./: CSharpLearning.slnx  Shape.sln
src/Final/: Final.slnx
src/Final/CarrierOfInformation/: CarrierOfInformation.cs
src/Final/Devices/: Devices.cs  Devices.csproj
src/Final/Final/: Client.cs  Client.csproj
src/Final/Interfaces/: Interfaces.cs
src/Final/Logging/: Logging.cs
src/Final/PriceList/: PriceList.cs  PriceList.csproj
src/Final/Serialization/: Serialization.cs
src/Homeworks/: Homeworks.sln
src/Homeworks/Homework1/: homework1-1.cs
src/Homeworks/Homework10/: Client.cs  Homework10.slnx
src/Homeworks/Homework10/Client/: Client.cs  Client.csproj
src/Homeworks/Homework10/CollectionOfFigures/: Class1.cs  CollectionOfFigures.cs  CollectionOfFigures.csproj
src/Homeworks/Homework10/Shape/: Class1.cs  Shape.cs  Shape.csproj
src/Homeworks/Homework11/: Homework11.slnx
src/Homeworks/Homework11/Homework11/: Client.cs  Program.cs
src/Homeworks/Homework12/: Homework12.slnx
src/Homeworks/Homework12/AcademyGroup/: Class1.cs
src/Homeworks/Homework12/Client/: Client.csproj  Program.cs
src/Homeworks/Homework12/Student/: Class1.cs  Student.cs  Student.csproj
src/Homeworks/Homework13/: Homework13.slnx
src/Homeworks/Homework13/AcademyGroup/: AcademyGroup.csproj
src/Homeworks/Homework13/Homework13/: Student.cs
src/Homeworks/Homework13/MainClass/: Main.cs  MainClass.csproj
src/Homeworks/Homework15/: Homework15.slnx
src/Homeworks/Homework15/Homework15/: Program.cs
src/Homeworks/Homework16/Homework16/: Program.cs
src/Homeworks/Homework17.1/: Homework17.1.csproj  Program.cs
src/Homeworks/Homework17.2/: Homework17.2.csproj  Program.cs
src/Homeworks/Homework18.1/: Homework18.1.slnx
src/Homeworks/Homework18.1/Homework18.1/: Homework18.1.csproj  Program.cs
src/Homeworks/Homework18.2/: Homework18.2.slnx
src/Homeworks/Homework18.2/Homework18.2/: Homework18.2.csproj  Program.cs
src/Homeworks/Homework19/: Homework19.slnx
src/Homeworks/Homework19/AcademuGroup/: AcademuGroup.csproj  Class1.cs
src/Homeworks/Homework19/Homework19/: Program.cs
src/Homeworks/Homework2/: Program.cs
src/Homeworks/Homework20/: Homework20.slnx
src/Homeworks/Homework20/AcademyGroup/: AcademyGroup.cs  AcademyGroup.csproj
src/Homeworks/Homework20/Homework20/: Homework20.csproj
src/Homeworks/Homework20/Perosn/: Person.cs
src/Homeworks/Homework20/Student/: Student.cs  Student.csproj
src/Homeworks/Homework21/: Homework21.slnx
src/Homeworks/Homework21/Country/: Class1.cs
src/Homeworks/Homework21/DbContext/: Class1.cs  DbContext.csproj
src/Homeworks/Homework21/Homework21/: Homework21.csproj  Program.cs
src/Homeworks/Homework22/: Homework22.slnx
src/Homeworks/Homework22/Country/: Class1.cs
src/Homeworks/Homework22/DBContext/: Class1.cs  DBContext.csproj
src/Homeworks/Homework22/Homework22/: Homework22.csproj  Program.cs
src/Homeworks/Homework23/: Homework23.slnx
src/Homeworks/Homework23/Homework23/: DbContext.cs  Form1.Designer.cs  Form1.cs  Homework23.csproj  Models.cs  Program.cs
src/Homeworks/Homework24/: Homework24.slnx
src/Homeworks/Homework24/Homework24/: Context.cs  Form1.Designer.cs  Form1.cs  Homework24.csproj  Models.cs  Program.cs
src/Homeworks/Homework26/: Homework26.slnx
src/Homeworks/Homework26/Homework26/: Context.cs  Data.cs  Form1.Designer.cs  Form1.cs  Program.cs
src/Homeworks/Homework27/: Homework27.slnx
src/Homeworks/Homework27/Homework27/: DatabaseInitializer.cs  Form1.Designer.cs  Form1.cs  Homework27.csproj  MailingList.db  Models.cs  Program.cs
src/Homeworks/Homework28/: Homework28.slnx
src/Homeworks/Homework28/Homework28/: Form1.Designer.cs  Form1.cs  Program.cs
src/Homeworks/Homework3/: Program.cs
src/Homeworks/Homework30/: Homework30.slnx
src/Homeworks/Homework30/Homework30/: Form1.Designer.cs  Form1.cs  Program.cs
src/Homeworks/Homework31/: Homework31.slnx
src/Homeworks/Homework31/Homework31/: Form1.Designer.cs  Form1.cs  Program.cs
src/Homeworks/Homework32/: Homework32.slnx
src/Homeworks/Homework32/Homework32/: Form1.Designer.cs  Form1.cs  Program.cs
src/Homeworks/Homework33/: Homework33.slnx
src/Homeworks/Homework33/Homework33/: Form1.Designer.cs  Form1.cs  Program.cs
src/Homeworks/Homework34/: Homework34.slnx
src/Homeworks/Homework34/Homework34/: Program.cs
src/Homeworks/Homework36/: Homework36.slnx
src/Homeworks/Homework36/Homework36/: Form1.Designer.cs  Form1.cs  Program.cs
src/Homeworks/Homework4/: Client.cs  Program.cs
src/Homeworks/Homework5/: Client.cs  Program.cs
src/Homeworks/Homework6/: Client.cs  Program.cs
src/Homeworks/Homework7/: Client.cs  Program.cs
src/Homeworks/Homework8/: Program.cs  text.txt
src/Homeworks/Homework9/: Client.cs  Program.cs  save.txt
src/Homeworks/Homewrok14/: Client.slnx
src/Homeworks/Solution WinForms_Server_TaskMeneger/: Solution WinForms_Server_TaskMeneger.slnx
src/Homeworks/Solution WinForms_Server_TaskMeneger/Console_Server_TaskManager/: Console_Server_TaskManager.csproj  Program.cs
src/Homeworks/Solution WinForms_Server_TaskMeneger/Solution WinForms_Server_TaskMeneger/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsClient_TaskManager.csproj
src/Lessons/: Lessons.sln
src/Lessons/DataTimeServerUDP/: DataTimeServerUDP.slnx
src/Lessons/Lesson 1/: Program.cs
src/Lessons/Lesson10/: Client.cs  Program.cs
src/Lessons/Lesson11/: Client.cs  Program.cs
src/Lessons/Lesson13/: Program.cs
src/Lessons/Lesson18/: Lesson18.slnx
src/Lessons/Lesson19/: Lesson19.slnx
src/Lessons/Lesson19/Lesson19/: Main.csproj  Program.cs
src/Lessons/Lesson2/: Program.cs
src/Lessons/Lesson25/: Lesson25.slnx
src/Lessons/Lesson3/: Program.cs
src/Lessons/Lesson30/: Lesson30.slnx
src/Lessons/Lesson33/: Lesson33.slnx
src/Lessons/Lesson4/: Client.cs  Program.cs
src/Lessons/Lesson5/: Client.cs  Program.cs
src/Lessons/Lesson6/: Client.cs  Program.cs
src/Lessons/Lesson7/: Client.cs  Program.cs
src/Lessons/Lesson8/: Program.cs  even.txt  odd.txt
src/Lessons/Lesson9/: Client.cs  Program.cs
(+25 files in other folders)
