<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrarySerelization\ClassLibrarySerelization.csproj" />
    <ProjectReference Include="..\CLibraryMyCommand\CLibraryMyCommand.csproj" />
    <ProjectReference Include="..\CLibraryMyProcess\CLibraryMyProcess.csproj" />
  </ItemGroup>

</Project>
